Rectangle Area:
Given the coordinates of two rectilinear rectangles in a 2D plane, return the total area covered by the two rectangles.

The first rectangle is defined by its bottom-left corner (ax1, ay1) and its top-right corner (ax2, ay2).

The second rectangle is defined by its bottom-left corner (bx1, by1) and its top-right corner (bx2, by2).

 

Example 1:

Rectangle Area
Input: ax1 = -3, ay1 = 0, ax2 = 3, ay2 = 4, bx1 = 0, by1 = -1, bx2 = 9, by2 = 2
Output: 45
Example 2:

Input: ax1 = -2, ay1 = -2, ax2 = 2, ay2 = 2, bx1 = -2, by1 = -2, bx2 = 2, by2 = 2
Output: 16
 

Constraints:

-104 <= ax1 <= ax2 <= 104
-104 <= ay1 <= ay2 <= 104
-104 <= bx1 <= bx2 <= 104
-104 <= by1 <= by2 <= 104

Anwser(python) :

class Solution(object):
    def computeArea(self, ax1, ay1, ax2, ay2, bx1, by1, bx2, by2):
       def areaDe(x1,x2,y1,y2):
            sum=abs(x2-x1)*abs(y2-y1)
            return abs(sum)
       if ax2 <= bx2 :
            sx2=ax2
       else:
            sx2=bx2
       if ax1 <= bx1 :
            sx1=bx1
       else:
            sx1=ax1       
       if ay2 <= by2 :
            sy2=ay2
       else:
            sy2=by2
       if ay1 <= by1 :
            sy1=by1
       else:
            sy1=ay1
       if bx1 > ax2 or by1 > ay2 or ax1 > bx2 or ay1 > by2:
            sx1=0
            sx2=0
            sy1=0
            sy2=0
       
       return areaDe(ax1,ax2,ay1,ay2)+areaDe(bx1,bx2,by1,by2)-areaDe(sx1,sx2,sy1,sy2)
        